{
  "Scan": {
    "BasePath": "\\\\nas\\app\\update",
    "ScanIntervalMinutes": 10,
    "PathPatternRegex": "\\\\_(?:2025|202[6-9]|20[3-9]\\d|2[1-9]\\d{2}|[3-9]\\d{3})\\\\\\d{4}-\\d{2}-\\d{2}\\\\Refactor\\\\NugetSource$"
  },
  "GitLab": {
    "BaseUrl": "http://git.example.local/api/v4",
    "ProjectId": 11,
    "PrivateToken": "some_token"
  },
  "Smtp": {
    "Server": "smtp.example.com",
    "Port": 465,
    "UseSsl": true,
    "Username": "no_reply@example.com",
    "Password": "some_password",
    "From": "no_reply@example.com",
    "To": [
      "recipient1@example.com",
      "recipient2@example.com"
    ]
  },
  "DryRun": false
}