{
  "Scan": {
    "BasePath": "\\\\nas\\app\\update",
    "YearFolderFormat": "_yyyy",
    "DateFolderFormat": "yyyy-MM-dd",
    "LeafRelativePath": "Refactor\\NugetSource",
    "LookbackDays": 60,
    "IncludePreviousYearFolder": true,
    "ScanIntervalMinutes": 10,
    "WorkingHourStart": 9,
    "WorkingHourEnd": 21,
    "OffHoursIntervalHours": 2
  },
  "GitLab": {
    "BaseUrl": "http://git.example.local/api/v4",
    "ProjectId": 11,
    "PrivateToken": "some_token",
    "PushTimeoutSeconds": 120
  },
  "Smtp": {
    "Server": "smtp.example.com",
    "Port": 465,
    "UseSsl": true,
    "Username": "no_reply@example.com",
    "Password": "some_password",
    "From": "no_reply@example.com",
    "To": [
      "recipient1@example.com",
      "recipient2@example.com"
    ],
    "Admin": [
      "admin@example.com"
    ]
  },
  "State": {
    "DatabasePath": "state.db"
  },
  "DryRun": false,
  "FailureAlertThreshold": 5
}
